/opt/graphite/storage/log/webapp/*.log {
    rotate 2 
    daily
    missingok
    notifempty
    sharedscripts
    copytruncate
    compress
    postrotate
        /sbin/service httpd restart > /dev/null 2>&1 || true
    endscript
}

